\babel@toc {USenglish}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {USenglish}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Prehľad~problematiky}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teória~grafov}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modely~sietí}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Náhodná~sieť}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bezškálová~sieť}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Slovné~siete}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Interpunkcia}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Použité technológie}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}NetworkX}{13}{section.2.1}%
\contentsline {chapter}{\numberline {3}Tvorba aplikácie}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prístup k problematike}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Použivateľské rozhranie}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tvorba slovnej siete}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Zobrazovanie charakteristík}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Analýza siete}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ukladanie siete}{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}Analýza textov}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vývoj slovnej siete}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Distribúcia stupňov vrcholov}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Grafová analýza}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Jazyková analýza}{17}{section.4.4}%
