\babel@toc {USenglish}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {USenglish}{}\relax 
\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Zobrazenie typov hrán v grafe.}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Matica susedností a incidenčná matica.}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Pozičná slovná sieť.}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribúcia stupňov vrcholov.}}{8}{figure.caption.12}%
