\babel@toc {USenglish}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {USenglish}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Prehľad~problematiky}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teória~grafov}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modely~sietí}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Náhodná~sieť}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bezškálová~sieť}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Slovné~siete}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Interpunkcia}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Použité technológie}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}NetworkX}{13}{section.2.1}%
\contentsline {chapter}{\numberline {3}Tvorba aplikácie}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Analýza textov}{17}{chapter.4}%
