\babel@toc {USenglish}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {USenglish}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Prehľad~problematiky}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teória~grafov}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modely~sietí}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Náhodná~sieť}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bezškálová~sieť}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Dorogovtsev~Goltsev~Mendes model}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Slovné~siete}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}NetworkX}{9}{section.1.4}%
