\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{slovak}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\citation{moore_hard_tiling}
\citation{golomb_polyomino_book}
\citation{cadical_github}
\citation{sage}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Terminology}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:terminology}{{1}{3}{Terminology}{chapter.1}{}}
\newlabel{ch:terminology@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorithms}{{2}{5}{Algorithms}{chapter.2}{}}
\newlabel{ch:algorithms@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bruteforce}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:bruteforce}{{2.1}{5}{Bruteforce}{section.2.1}{}}
\newlabel{sec:bruteforce@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backtracking}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:backtracking}{{2.2}{5}{Backtracking}{section.2.2}{}}
\newlabel{sec:backtracking@cref}{{[section][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{7}{Results}{chapter.3}{}}
\newlabel{ch:results@cref}{{[chapter][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{9}{chapter*.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{moore_hard_tiling}{1}
\bibcite{golomb_polyomino_book}{2}
\bibcite{cadical_github}{3}
\bibcite{sage}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Myproject source code}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{13}{Myproject source code}{appendix.A}{}}
\newlabel{app:code@cref}{{[chapter][1][]A}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Benchmarking results}{15}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{B}{15}{Benchmarking results}{appendix.B}{}}
\newlabel{app:data@cref}{{[chapter][2][]B}{[1][15][]15}{}{}{}}
\gdef \@abspage@last{29}
