\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{USenglish}{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.8}\protected@file@percent }
\citation{diestel2017graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prehľad~problematiky}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:terminology}{{1}{3}{Prehľad~problematiky}{chapter.1}{}}
\newlabel{ch:terminology@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teória~grafov}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:graph-theory}{{1.1}{3}{Teória~grafov}{section.1.1}{}}
\newlabel{sec:graph-theory@cref}{{[section][1][1]1.1}{[1][3][]3}{}{}{}}
\citation{markovsovadynamika}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zobrazenie typov hrán v grafe.}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:edges}{{1.1}{4}{Zobrazenie typov hrán v grafe}{figure.caption.9}{}}
\newlabel{obr:edges@cref}{{[figure][1][1]1.1}{[1][3][]4}{}{}{}}
\citation{barabasi2016network}
\citation{barabasi2016network}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Matica susedností a incidenčná matica.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{obr:matrices}{{1.2}{5}{Matica susedností a incidenčná matica}{figure.caption.10}{}}
\newlabel{obr:matrices@cref}{{[figure][2][1]1.2}{[1][4][]5}{}{}{}}
\newlabel{eq:pocet_hran}{{1.1}{5}{Teória~grafov}{equation.1.1}{}}
\newlabel{eq:pocet_hran@cref}{{[equation][1][1]1.1}{[1][5][]5}{}{}{}}
\newlabel{eq:priemerny_stupen}{{1.2}{5}{Teória~grafov}{equation.1.2}{}}
\newlabel{eq:priemerny_stupen@cref}{{[equation][2][1]1.2}{[1][5][]5}{}{}{}}
\newlabel{eq:hustota}{{1.3}{5}{Teória~grafov}{equation.1.3}{}}
\newlabel{eq:hustota@cref}{{[equation][3][1]1.3}{[1][5][]5}{}{}{}}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\newlabel{eq:koeficient_zhlukovania_local}{{1.4}{6}{Teória~grafov}{equation.1.4}{}}
\newlabel{eq:koeficient_zhlukovania_local@cref}{{[equation][4][1]1.4}{[1][5][]6}{}{}{}}
\newlabel{eq:koeficient_zhlukovania_global}{{1.5}{6}{Teória~grafov}{equation.1.5}{}}
\newlabel{eq:koeficient_zhlukovania_global@cref}{{[equation][5][1]1.5}{[1][6][]6}{}{}{}}
\newlabel{eq:avg_shortest_path}{{1.6}{6}{Teória~grafov}{equation.1.6}{}}
\newlabel{eq:avg_shortest_path@cref}{{[equation][6][1]1.6}{[1][6][]6}{}{}{}}
\newlabel{eq:diameter}{{1.7}{6}{Teória~grafov}{equation.1.7}{}}
\newlabel{eq:diameter@cref}{{[equation][7][1]1.7}{[1][6][]6}{}{}{}}
\newlabel{eq:degree_distribution}{{1.8}{6}{Teória~grafov}{equation.1.8}{}}
\newlabel{eq:degree_distribution@cref}{{[equation][8][1]1.8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Slovné~siete}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:word-networks}{{1.2}{6}{Slovné~siete}{section.1.2}{}}
\newlabel{sec:word-networks@cref}{{[section][2][1]1.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modely~sietí}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:network-models}{{1.3}{6}{Modely~sietí}{section.1.3}{}}
\newlabel{sec:network-models@cref}{{[section][3][1]1.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}NetworkX}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:networkx}{{1.4}{7}{NetworkX}{section.1.4}{}}
\newlabel{sec:networkx@cref}{{[section][4][1]1.4}{[1][6][]7}{}{}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{diestel2017graph}{1}
\bibcite{markovsovadynamika}{2}
\bibcite{barabasi2016network}{3}
\gdef \@abspage@last{21}
