\babel@toc {USenglish}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {USenglish}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Prehľad~problematiky}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teória~grafov}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Slovné~siete}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Modely~sietí}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}NetworkX}{7}{section.1.4}%
