This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty booktitle in inproceedings
You've used 17 entries,
            1791 wiz_defined-function locations,
            554 strings with 6078 characters,
and the built_in function-call counts, 3817 in all, are:
= -- 349
> -- 141
< -- 2
+ -- 55
- -- 38
* -- 243
:= -- 591
add.period$ -- 53
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 165
empty$ -- 397
format.name$ -- 38
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 90
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 279
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 19
write$ -- 187
(There was 1 warning)
