\begin{thebibliography}{1}

\bibitem{diestel2017graph}
Reinhard Diestel.
\newblock {\em Graph Theory}.
\newblock Springer, Berlin, Germany, 5th edition, 2017.

\bibitem{markovsovadynamika}
Mária Markošová.
\newblock Dynamika sietí.
\newblock {\em Umelá inteligencia a kognitívna veda II}.

\bibitem{barabasi2016network}
Albert-László Barabási.
\newblock {\em Network Science}.
\newblock Cambridge University Press, Cambridge, UK, 2016.

\bibitem{motter2002topology}
Adilson~E Motter, Alessandro~PS De~Moura, Ying-Cheng Lai, and Partha Dasgupta.
\newblock Topology of the conceptual network of language.
\newblock {\em Physical Review E}, 65(6):065102, 2002.

\bibitem{dorogovtsev2001language}
Sergey~N Dorogovtsev and Jos{\'e} Fernando~F Mendes.
\newblock Language as an evolving word web.
\newblock {\em Proceedings of the Royal Society of London. Series B: Biological
  Sciences}, 268(1485):2603--2606, 2001.

\bibitem{cancho2001small}
Ramon Ferrer~I Cancho and Richard~V Sol{\'e}.
\newblock The small world of human language.
\newblock {\em Proceedings of the Royal Society of London. Series B: Biological
  Sciences}, 268(1482):2261--2265, 2001.

\end{thebibliography}
