\babel@toc {USenglish}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {USenglish}{}\relax 
\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Zobrazenie typov hrán v grafe.}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Matica susedností a incidenčná matica.}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Binomická vs. Poissonová distribúcia stupňov.}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribúcia stupňov vrcholov v bezškálovej sieti.}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Pozičná slovná sieť.}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribúcia stupňov vrcholov.}}{11}{figure.caption.15}%
\addvspace {10\p@ }
