\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{USenglish}{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.9}\protected@file@percent }
\citation{diestel2017graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prehľad~problematiky}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:terminology}{{1}{3}{Prehľad~problematiky}{chapter.1}{}}
\newlabel{ch:terminology@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teória~grafov}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:graph-theory}{{1.1}{3}{Teória~grafov}{section.1.1}{}}
\newlabel{sec:graph-theory@cref}{{[section][1][1]1.1}{[1][3][]3}{}{}{}}
\citation{markovsovadynamika}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zobrazenie typov hrán v grafe.}}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:edges}{{1.1}{4}{Zobrazenie typov hrán v grafe}{figure.caption.10}{}}
\newlabel{obr:edges@cref}{{[figure][1][1]1.1}{[1][3][]4}{}{}{}}
\citation{barabasi2016network}
\citation{barabasi2016network}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Matica susedností a incidenčná matica.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{obr:matrices}{{1.2}{5}{Matica susedností a incidenčná matica}{figure.caption.11}{}}
\newlabel{obr:matrices@cref}{{[figure][2][1]1.2}{[1][4][]5}{}{}{}}
\newlabel{eq:pocet_hran}{{1.1}{5}{Teória~grafov}{equation.1.1}{}}
\newlabel{eq:pocet_hran@cref}{{[equation][1][1]1.1}{[1][5][]5}{}{}{}}
\newlabel{eq:priemerny_stupen}{{1.2}{5}{Teória~grafov}{equation.1.2}{}}
\newlabel{eq:priemerny_stupen@cref}{{[equation][2][1]1.2}{[1][5][]5}{}{}{}}
\newlabel{eq:hustota}{{1.3}{5}{Teória~grafov}{equation.1.3}{}}
\newlabel{eq:hustota@cref}{{[equation][3][1]1.3}{[1][5][]5}{}{}{}}
\newlabel{eq:koeficient_zhlukovania_local}{{1.4}{5}{Teória~grafov}{equation.1.4}{}}
\newlabel{eq:koeficient_zhlukovania_local@cref}{{[equation][4][1]1.4}{[1][5][]5}{}{}{}}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{erdos1959random}
\citation{barabasi2016network}
\citation{gilbert1959random}
\citation{barabasi2016network}
\newlabel{eq:koeficient_zhlukovania_global}{{1.5}{6}{Teória~grafov}{equation.1.5}{}}
\newlabel{eq:koeficient_zhlukovania_global@cref}{{[equation][5][1]1.5}{[1][6][]6}{}{}{}}
\newlabel{eq:avg_shortest_path}{{1.6}{6}{Teória~grafov}{equation.1.6}{}}
\newlabel{eq:avg_shortest_path@cref}{{[equation][6][1]1.6}{[1][6][]6}{}{}{}}
\newlabel{eq:diameter}{{1.7}{6}{Teória~grafov}{equation.1.7}{}}
\newlabel{eq:diameter@cref}{{[equation][7][1]1.7}{[1][6][]6}{}{}{}}
\newlabel{eq:degree_distribution}{{1.8}{6}{Teória~grafov}{equation.1.8}{}}
\newlabel{eq:degree_distribution@cref}{{[equation][8][1]1.8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modely~sietí}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:network-models}{{1.2}{6}{Modely~sietí}{section.1.2}{}}
\newlabel{sec:network-models@cref}{{[section][2][1]1.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Náhodná~sieť}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:random-network}{{1.2.1}{6}{Náhodná~sieť}{subsection.1.2.1}{}}
\newlabel{sec:random-network@cref}{{[subsection][1][1,2]1.2.1}{[1][6][]6}{}{}{}}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\newlabel{eq:avg_degree_random}{{1.9}{7}{Náhodná~sieť}{equation.1.9}{}}
\newlabel{eq:avg_degree_random@cref}{{[equation][9][1]1.9}{[1][7][]7}{}{}{}}
\newlabel{eq:avg_degree_gilbert}{{1.10}{7}{Náhodná~sieť}{equation.1.10}{}}
\newlabel{eq:avg_degree_gilbert@cref}{{[equation][10][1]1.10}{[1][7][]7}{}{}{}}
\newlabel{eq:avg_edges_gilbert}{{1.11}{7}{Náhodná~sieť}{equation.1.11}{}}
\newlabel{eq:avg_edges_gilbert@cref}{{[equation][11][1]1.11}{[1][7][]7}{}{}{}}
\newlabel{eq:binomial_distribution}{{1.12}{7}{Náhodná~sieť}{equation.1.12}{}}
\newlabel{eq:binomial_distribution@cref}{{[equation][12][1]1.12}{[1][7][]7}{}{}{}}
\newlabel{eq:poisson_distribution}{{1.13}{7}{Náhodná~sieť}{equation.1.13}{}}
\newlabel{eq:poisson_distribution@cref}{{[equation][13][1]1.13}{[1][7][]7}{}{}{}}
\newlabel{eq:clustering_coefficient_random}{{1.14}{7}{Náhodná~sieť}{equation.1.14}{}}
\newlabel{eq:clustering_coefficient_random@cref}{{[equation][14][1]1.14}{[1][7][]7}{}{}{}}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi1999emergence}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{inproceedings}
\citation{inproceedings}
\citation{barabasi2016network}
\citation{dorogovtsev2002evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Binomická vs. Poissonová distribúcia stupňov.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{obr:randomdegdist}{{1.3}{8}{Binomická vs. Poissonová distribúcia stupňov}{figure.caption.12}{}}
\newlabel{obr:randomdegdist@cref}{{[figure][3][1]1.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bezškálová~sieť}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:scale-free-network}{{1.2.2}{8}{Bezškálová~sieť}{subsection.1.2.2}{}}
\newlabel{sec:scale-free-network@cref}{{[subsection][2][1,2]1.2.2}{[1][8][]8}{}{}{}}
\newlabel{eq:power_law_distribution_scale_free}{{1.15}{8}{Bezškálová~sieť}{equation.1.15}{}}
\newlabel{eq:power_law_distribution_scale_free@cref}{{[equation][15][1]1.15}{[1][8][]8}{}{}{}}
\newlabel{eq:preferential_attachment}{{1.16}{8}{Bezškálová~sieť}{equation.1.16}{}}
\newlabel{eq:preferential_attachment@cref}{{[equation][16][1]1.16}{[1][8][]8}{}{}{}}
\citation{motter2002topology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribúcia stupňov vrcholov v bezškálovej sieti.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{obr:powerlaw}{{1.4}{9}{Distribúcia stupňov vrcholov v bezškálovej sieti}{figure.caption.13}{}}
\newlabel{obr:powerlaw@cref}{{[figure][4][1]1.4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Slovné~siete}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:word-networks}{{1.3}{9}{Slovné~siete}{section.1.3}{}}
\newlabel{sec:word-networks@cref}{{[section][3][1]1.3}{[1][9][]9}{}{}{}}
\citation{dorogovtsev2001language}
\citation{cancho2001small}
\citation{cancho2001small}
\citation{cancho2001small}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pozičná slovná sieť.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{obr:wan}{{1.5}{10}{Pozičná slovná sieť}{figure.caption.14}{}}
\newlabel{obr:wan@cref}{{[figure][5][1]1.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interpunkcia}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:punctuation}{{1.4}{10}{Interpunkcia}{section.1.4}{}}
\newlabel{sec:punctuation@cref}{{[section][4][1]1.4}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribúcia stupňov vrcholov.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{obr:degdist}{{1.6}{11}{Distribúcia stupňov vrcholov}{figure.caption.15}{}}
\newlabel{obr:degdist@cref}{{[figure][6][1]1.6}{[1][10][]11}{}{}{}}
\citation{networkx}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Použité technológie}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technology}{{2}{13}{Použité technológie}{chapter.2}{}}
\newlabel{ch:technology@cref}{{[chapter][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NetworkX}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:networkx}{{2.1}{13}{NetworkX}{section.2.1}{}}
\newlabel{sec:networkx@cref}{{[section][1][2]2.1}{[1][13][]13}{}{}{}}
\newlabel{lst:dgm}{{2.1}{14}{Ukážka použitia NetworkX pre generovanie DGM modelu a grafovú analýzu}{lstlisting.2.1}{}}
\newlabel{lst:dgm@cref}{{[lstlisting][1][2]2.1}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Ukážka použitia NetworkX pre generovanie DGM modelu a grafovú analýzu.}}{14}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tvorba aplikácie}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appCreation}{{3}{15}{Tvorba aplikácie}{chapter.3}{}}
\newlabel{ch:appCreation@cref}{{[chapter][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analýza textov}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:textAnalysis}{{4}{17}{Analýza textov}{chapter.4}{}}
\newlabel{ch:textAnalysis@cref}{{[chapter][4][]4}{[1][17][]17}{}{}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{diestel2017graph}{1}
\bibcite{markovsovadynamika}{2}
\bibcite{barabasi2016network}{3}
\bibcite{erdos1959random}{4}
\bibcite{gilbert1959random}{5}
\bibcite{barabasi1999emergence}{6}
\bibcite{inproceedings}{7}
\bibcite{dorogovtsev2002evolution}{8}
\bibcite{motter2002topology}{9}
\bibcite{dorogovtsev2001language}{10}
\bibcite{cancho2001small}{11}
\bibcite{networkx}{12}
\gdef \@abspage@last{34}
