\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{USenglish}{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.10}\protected@file@percent }
\citation{diestel2017graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prehľad~problematiky}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:terminology}{{1}{3}{Prehľad~problematiky}{chapter.1}{}}
\newlabel{ch:terminology@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teória~grafov}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:graph-theory}{{1.1}{3}{Teória~grafov}{section.1.1}{}}
\newlabel{sec:graph-theory@cref}{{[section][1][1]1.1}{[1][3][]3}{}{}{}}
\citation{markovsovadynamika}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zobrazenie typov hrán v grafe.}}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:edges}{{1.1}{4}{Zobrazenie typov hrán v grafe}{figure.caption.11}{}}
\newlabel{obr:edges@cref}{{[figure][1][1]1.1}{[1][4][]4}{}{}{}}
\citation{barabasi2016network}
\citation{barabasi2016network}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Matica susedností a incidenčná matica.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{obr:matrices}{{1.2}{5}{Matica susedností a incidenčná matica}{figure.caption.12}{}}
\newlabel{obr:matrices@cref}{{[figure][2][1]1.2}{[1][5][]5}{}{}{}}
\newlabel{eq:pocet_hran}{{1.1}{5}{Teória~grafov}{equation.1.1}{}}
\newlabel{eq:pocet_hran@cref}{{[equation][1][1]1.1}{[1][5][]5}{}{}{}}
\newlabel{eq:priemerny_stupen}{{1.2}{5}{Teória~grafov}{equation.1.2}{}}
\newlabel{eq:priemerny_stupen@cref}{{[equation][2][1]1.2}{[1][5][]5}{}{}{}}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\newlabel{eq:hustota}{{1.3}{6}{Teória~grafov}{equation.1.3}{}}
\newlabel{eq:hustota@cref}{{[equation][3][1]1.3}{[1][5][]6}{}{}{}}
\newlabel{eq:koeficient_zhlukovania_local}{{1.4}{6}{Teória~grafov}{equation.1.4}{}}
\newlabel{eq:koeficient_zhlukovania_local@cref}{{[equation][4][1]1.4}{[1][6][]6}{}{}{}}
\newlabel{eq:koeficient_zhlukovania_global}{{1.5}{6}{Teória~grafov}{equation.1.5}{}}
\newlabel{eq:koeficient_zhlukovania_global@cref}{{[equation][5][1]1.5}{[1][6][]6}{}{}{}}
\newlabel{eq:avg_shortest_path}{{1.6}{6}{Teória~grafov}{equation.1.6}{}}
\newlabel{eq:avg_shortest_path@cref}{{[equation][6][1]1.6}{[1][6][]6}{}{}{}}
\newlabel{eq:diameter}{{1.7}{6}{Teória~grafov}{equation.1.7}{}}
\newlabel{eq:diameter@cref}{{[equation][7][1]1.7}{[1][6][]6}{}{}{}}
\newlabel{eq:degree_distribution}{{1.8}{6}{Teória~grafov}{equation.1.8}{}}
\newlabel{eq:degree_distribution@cref}{{[equation][8][1]1.8}{[1][6][]6}{}{}{}}
\citation{borgatti2006graph}
\citation{borgatti2006graph}
\citation{borgatti2006graph}
\citation{barabasi2016network}
\citation{erdos1959random}
\citation{barabasi2016network}
\citation{gilbert1959random}
\citation{barabasi2016network}
\newlabel{eq:degree_centrality}{{1.9}{7}{Teória~grafov}{equation.1.9}{}}
\newlabel{eq:degree_centrality@cref}{{[equation][9][1]1.9}{[1][6][]7}{}{}{}}
\newlabel{eq:closeness_centrality}{{1.10}{7}{Teória~grafov}{equation.1.10}{}}
\newlabel{eq:closeness_centrality@cref}{{[equation][10][1]1.10}{[1][7][]7}{}{}{}}
\newlabel{eq:betweenness_centrality}{{1.11}{7}{Teória~grafov}{equation.1.11}{}}
\newlabel{eq:betweenness_centrality@cref}{{[equation][11][1]1.11}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modely~sietí}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:network-models}{{1.2}{7}{Modely~sietí}{section.1.2}{}}
\newlabel{sec:network-models@cref}{{[section][2][1]1.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Náhodná~sieť}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:random-network}{{1.2.1}{7}{Náhodná~sieť}{subsection.1.2.1}{}}
\newlabel{sec:random-network@cref}{{[subsection][1][1,2]1.2.1}{[1][7][]7}{}{}{}}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi1999emergence}
\citation{barabasi2016network}
\newlabel{eq:avg_degree_random}{{1.12}{8}{Náhodná~sieť}{equation.1.12}{}}
\newlabel{eq:avg_degree_random@cref}{{[equation][12][1]1.12}{[1][8][]8}{}{}{}}
\newlabel{eq:avg_degree_gilbert}{{1.13}{8}{Náhodná~sieť}{equation.1.13}{}}
\newlabel{eq:avg_degree_gilbert@cref}{{[equation][13][1]1.13}{[1][8][]8}{}{}{}}
\newlabel{eq:avg_edges_gilbert}{{1.14}{8}{Náhodná~sieť}{equation.1.14}{}}
\newlabel{eq:avg_edges_gilbert@cref}{{[equation][14][1]1.14}{[1][8][]8}{}{}{}}
\newlabel{eq:binomial_distribution}{{1.15}{8}{Náhodná~sieť}{equation.1.15}{}}
\newlabel{eq:binomial_distribution@cref}{{[equation][15][1]1.15}{[1][8][]8}{}{}{}}
\newlabel{eq:poisson_distribution}{{1.16}{8}{Náhodná~sieť}{equation.1.16}{}}
\newlabel{eq:poisson_distribution@cref}{{[equation][16][1]1.16}{[1][8][]8}{}{}{}}
\newlabel{eq:clustering_coefficient_random}{{1.17}{8}{Náhodná~sieť}{equation.1.17}{}}
\newlabel{eq:clustering_coefficient_random@cref}{{[equation][17][1]1.17}{[1][8][]8}{}{}{}}
\citation{barabasi2016network}
\citation{inproceedings}
\citation{inproceedings}
\citation{barabasi2016network}
\citation{dorogovtsev2002evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Binomická vs. Poissonová distribúcia stupňov.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{obr:randomdegdist}{{1.3}{9}{Binomická vs. Poissonová distribúcia stupňov}{figure.caption.13}{}}
\newlabel{obr:randomdegdist@cref}{{[figure][3][1]1.3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bezškálová~sieť}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:scale-free-network}{{1.2.2}{9}{Bezškálová~sieť}{subsection.1.2.2}{}}
\newlabel{sec:scale-free-network@cref}{{[subsection][2][1,2]1.2.2}{[1][8][]9}{}{}{}}
\newlabel{eq:power_law_distribution_scale_free}{{1.18}{9}{Bezškálová~sieť}{equation.1.18}{}}
\newlabel{eq:power_law_distribution_scale_free@cref}{{[equation][18][1]1.18}{[1][9][]9}{}{}{}}
\newlabel{eq:preferential_attachment}{{1.19}{9}{Bezškálová~sieť}{equation.1.19}{}}
\newlabel{eq:preferential_attachment@cref}{{[equation][19][1]1.19}{[1][9][]9}{}{}{}}
\citation{motter2002topology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribúcia stupňov vrcholov v bezškálovej sieti.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{obr:powerlaw}{{1.4}{10}{Distribúcia stupňov vrcholov v bezškálovej sieti}{figure.caption.14}{}}
\newlabel{obr:powerlaw@cref}{{[figure][4][1]1.4}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Slovné~siete}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:word-networks}{{1.3}{10}{Slovné~siete}{section.1.3}{}}
\newlabel{sec:word-networks@cref}{{[section][3][1]1.3}{[1][10][]10}{}{}{}}
\citation{dorogovtsev2001language}
\citation{cancho2001small}
\citation{cancho2001small}
\citation{cancho2001small}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pozičná slovná sieť.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{obr:wan}{{1.5}{11}{Pozičná slovná sieť}{figure.caption.15}{}}
\newlabel{obr:wan@cref}{{[figure][5][1]1.5}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribúcia stupňov vrcholov, Dorogovtsev Mendes model}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{obr:degdist}{{1.6}{12}{Distribúcia stupňov vrcholov, Dorogovtsev Mendes model}{figure.caption.16}{}}
\newlabel{obr:degdist@cref}{{[figure][6][1]1.6}{[1][11][]12}{}{}{}}
\citation{lubis2025mastering}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interpunkcia}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:punctuation}{{1.4}{13}{Interpunkcia}{section.1.4}{}}
\newlabel{sec:punctuation@cref}{{[section][4][1]1.4}{[1][13][]13}{}{}{}}
\citation{networkx}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Použité technológie}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technology}{{2}{15}{Použité technológie}{chapter.2}{}}
\newlabel{ch:technology@cref}{{[chapter][2][]2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NetworkX}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:networkx}{{2.1}{15}{NetworkX}{section.2.1}{}}
\newlabel{sec:networkx@cref}{{[section][1][2]2.1}{[1][15][]15}{}{}{}}
\newlabel{lst:dgm}{{2.1}{16}{Použitie NetworkX pre generovanie DGM modelu a grafovú analýzu}{lstlisting.2.1}{}}
\newlabel{lst:dgm@cref}{{[lstlisting][1][2]2.1}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Použitie NetworkX pre generovanie DGM modelu a grafovú analýzu.}}{16}{lstlisting.2.1}\protected@file@percent }
\citation{projectgutenberg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tvorba aplikácie}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appCreation}{{3}{17}{Tvorba aplikácie}{chapter.3}{}}
\newlabel{ch:appCreation@cref}{{[chapter][3][]3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prístup k problematike}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:solutionApproach}{{3.1}{17}{Prístup k problematike}{section.3.1}{}}
\newlabel{sec:solutionApproach@cref}{{[section][1][3]3.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grafické používateľské rozhranie}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:GUI}{{3.2}{18}{Grafické používateľské rozhranie}{section.3.2}{}}
\newlabel{sec:GUI@cref}{{[section][2][3]3.2}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafické používateľské rozhranie aplikácie.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{obr:gui}{{3.1}{19}{Grafické používateľské rozhranie aplikácie}{figure.caption.17}{}}
\newlabel{obr:gui@cref}{{[figure][1][3]3.1}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tvorba slovnej siete}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:creationOfWordNetwork}{{3.3}{20}{Tvorba slovnej siete}{section.3.3}{}}
\newlabel{sec:creationOfWordNetwork@cref}{{[section][3][3]3.3}{[1][18][]20}{}{}{}}
\newlabel{lst:textPreprocessing}{{3.1}{20}{Metóda predspracovania textu}{lstlisting.3.1}{}}
\newlabel{lst:textPreprocessing@cref}{{[lstlisting][1][3]3.1}{[1][20][]20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Metóda predspracovania textu.}}{20}{lstlisting.3.1}\protected@file@percent }
\citation{Milojevi__2010}
\newlabel{lst:createGraphData}{{3.2}{21}{Metóda pre vytvorenie pozičnej slovnej siete z predspracovaného textu}{lstlisting.3.2}{}}
\newlabel{lst:createGraphData@cref}{{[lstlisting][2][3]3.2}{[1][21][]21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Metóda pre vytvorenie pozičnej slovnej siete z predspracovaného textu.}}{21}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:networkxGraph}{{3.3}{21}{Vytvorenie inštancie triedy NetworkX.Graph}{lstlisting.3.3}{}}
\newlabel{lst:networkxGraph@cref}{{[lstlisting][3][3]3.3}{[1][21][]21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Vytvorenie inštancie triedy NetworkX.Graph.}}{21}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zobrazenie výstupných charakteristík}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:graphicalOutput}{{3.4}{21}{Zobrazenie výstupných charakteristík}{section.3.4}{}}
\newlabel{sec:graphicalOutput@cref}{{[section][4][3]3.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Logaritmické zhlukovanie}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:logarithmicClustering}{{3.4.1}{22}{Logaritmické zhlukovanie}{subsection.3.4.1}{}}
\newlabel{sec:logarithmicClustering@cref}{{[subsection][1][3,4]3.4.1}{[1][21][]22}{}{}{}}
\newlabel{lst:logarithmicClustering}{{3.4}{22}{Metóda pre výpočet logaritmického zhlukovania}{lstlisting.3.4}{}}
\newlabel{lst:logarithmicClustering@cref}{{[lstlisting][4][3]3.4}{[1][22][]22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Metóda pre výpočet logaritmického zhlukovania.}}{22}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Distribúcia stupňov vrcholov}{22}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:degreeDistribution}{{3.4.2}{22}{Distribúcia stupňov vrcholov}{subsection.3.4.2}{}}
\newlabel{sec:degreeDistribution@cref}{{[subsection][2][3,4]3.4.2}{[1][22][]22}{}{}{}}
\citation{Milojevi__2010}
\citation{Milojevi__2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribúcia stupňov vrcholov bez a s pomocou logaritmického zhlukovania.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{obr:rawLogBinnedDegDist}{{3.2}{23}{Distribúcia stupňov vrcholov bez a s pomocou logaritmického zhlukovania}{figure.caption.18}{}}
\newlabel{obr:rawLogBinnedDegDist@cref}{{[figure][2][3]3.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rastová analýza siete}{23}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:growthAnalysis}{{3.4.3}{23}{Rastová analýza siete}{subsection.3.4.3}{}}
\newlabel{sec:growthAnalysis@cref}{{[subsection][3][3,4]3.4.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Výpočet analýzy siete}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:calculationOfNetworkAnalysis}{{3.5}{23}{Výpočet analýzy siete}{section.3.5}{}}
\newlabel{sec:calculationOfNetworkAnalysis@cref}{{[section][5][3]3.5}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rastová charakteristika, hodnota exponentu $\gamma $ v závislosti od počtu vrcholov v sieti.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{obr:growthPlot}{{3.3}{24}{Rastová charakteristika, hodnota exponentu $\gamma $ v závislosti od počtu vrcholov v sieti}{figure.caption.19}{}}
\newlabel{obr:growthPlot@cref}{{[figure][3][3]3.3}{[1][23][]24}{}{}{}}
\newlabel{lst:powerLawExponentMethod}{{3.5}{24}{Výpočet exponentu $\gamma $ mocninového rozdelenia \ref {eq:power_law_distribution_scale_free}}{lstlisting.3.5}{}}
\newlabel{lst:powerLawExponentMethod@cref}{{[lstlisting][5][3]3.5}{[1][24][]24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Výpočet exponentu $\gamma $ mocninového rozdelenia \ref {eq:power_law_distribution_scale_free}.}}{24}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulácia Dorogovtsev-Mendes modelu}{24}{section.3.6}\protected@file@percent }
\newlabel{sec:simulationDorogovtsevMendes}{{3.6}{24}{Simulácia Dorogovtsev-Mendes modelu}{section.3.6}{}}
\newlabel{sec:simulationDorogovtsevMendes@cref}{{[section][6][3]3.6}{[1][24][]24}{}{}{}}
\citation{cytoscape_website}
\citation{gephi_website}
\newlabel{lst:MSEcalculation}{{3.6}{25}{Výpočet strednej kvadratickej odchýlky analyzovanej siete a simulovaného modelu}{lstlisting.3.6}{}}
\newlabel{lst:MSEcalculation@cref}{{[lstlisting][6][3]3.6}{[1][25][]25}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Výpočet strednej kvadratickej odchýlky analyzovanej siete a simulovaného modelu.}}{25}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Uloženie siete do súboru}{25}{section.3.7}\protected@file@percent }
\newlabel{sec:savingNetworkToFile}{{3.7}{25}{Uloženie siete do súboru}{section.3.7}{}}
\newlabel{sec:savingNetworkToFile@cref}{{[section][7][3]3.7}{[1][25][]25}{}{}{}}
\newlabel{lst:saveNetwork}{{3.7}{26}{Uloženie siete do súboru}{lstlisting.3.7}{}}
\newlabel{lst:saveNetwork@cref}{{[lstlisting][7][3]3.7}{[1][26][]26}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Uloženie siete do súboru.}}{26}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Testovanie}{26}{section.3.8}\protected@file@percent }
\newlabel{sec:testing}{{3.8}{26}{Testovanie}{section.3.8}{}}
\newlabel{sec:testing@cref}{{[section][8][3]3.8}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Testovanie predspracovania textu a vytvorenia slovnej siete}{26}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:testingPreprocessing}{{3.8.1}{26}{Testovanie predspracovania textu a vytvorenia slovnej siete}{subsection.3.8.1}{}}
\newlabel{sec:testingPreprocessing@cref}{{[subsection][1][3,8]3.8.1}{[1][26][]26}{}{}{}}
\citation{cytoscape_website}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Testovanie grafického používateľského rozhrania}{27}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:testingGUI}{{3.8.2}{27}{Testovanie grafického používateľského rozhrania}{subsection.3.8.2}{}}
\newlabel{sec:testingGUI@cref}{{[subsection][2][3,8]3.8.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Testovanie analýzy siete}{27}{subsection.3.8.3}\protected@file@percent }
\newlabel{sec:testingNetworkAnalysis}{{3.8.3}{27}{Testovanie analýzy siete}{subsection.3.8.3}{}}
\newlabel{sec:testingNetworkAnalysis@cref}{{[subsection][3][3,8]3.8.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Možnosti budúceho rozšírenia}{27}{section.3.9}\protected@file@percent }
\newlabel{sec:futureExtensions}{{3.9}{27}{Možnosti budúceho rozšírenia}{section.3.9}{}}
\newlabel{sec:futureExtensions@cref}{{[section][9][3]3.9}{[1][27][]27}{}{}{}}
\citation{barabasi2016network}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analýza textov}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:textAnalysis}{{4}{29}{Analýza textov}{chapter.4}{}}
\newlabel{ch:textAnalysis@cref}{{[chapter][4][]4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vývoj slovnej siete}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:vyvojSlovnejSiete}{{4.1}{29}{Vývoj slovnej siete}{section.4.1}{}}
\newlabel{sec:vyvojSlovnejSiete@cref}{{[section][1][4]4.1}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zmena veľkosti exponentu $\gamma $ (\ref {eq:power_law_distribution_scale_free}) v závisloti od veľkosti siete, text Vianočná koleda od Charlesa Dickensa.}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:growthKoleda}{{4.1}{30}{Zmena veľkosti exponentu $\gamma $ (\ref {eq:power_law_distribution_scale_free}) v závisloti od veľkosti siete, text Vianočná koleda od Charlesa Dickensa}{figure.caption.20}{}}
\newlabel{fig:growthKoleda@cref}{{[figure][1][4]4.1}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zmena veľkosti exponentu $\gamma $ (\ref {eq:power_law_distribution_scale_free}) v závisloti od veľkosti siete, text Oliver Twist od Charlesa Dickensa.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:growthTwist}{{4.2}{31}{Zmena veľkosti exponentu $\gamma $ (\ref {eq:power_law_distribution_scale_free}) v závisloti od veľkosti siete, text Oliver Twist od Charlesa Dickensa}{figure.caption.21}{}}
\newlabel{fig:growthTwist@cref}{{[figure][2][4]4.2}{[1][29][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zmena veľkosti exponentu $\gamma $ (\ref {eq:power_law_distribution_scale_free}) v závisloti od veľkosti siete, text Portrét Doriana Graya od Oscara Wildea.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:growthDorian}{{4.3}{32}{Zmena veľkosti exponentu $\gamma $ (\ref {eq:power_law_distribution_scale_free}) v závisloti od veľkosti siete, text Portrét Doriana Graya od Oscara Wildea}{figure.caption.22}{}}
\newlabel{fig:growthDorian@cref}{{[figure][3][4]4.3}{[1][29][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grafová analýza}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:grafovaAnalyza}{{4.2}{33}{Grafová analýza}{section.4.2}{}}
\newlabel{sec:grafovaAnalyza@cref}{{[section][2][4]4.2}{[1][33][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Grafová analýza, Anglický jazyk, bez interpunkcie}}{34}{table.caption.23}\protected@file@percent }
\newlabel{tab:anglickyBezInterpunkcie}{{4.1}{34}{Grafová analýza, Anglický jazyk, bez interpunkcie}{table.caption.23}{}}
\newlabel{tab:anglickyBezInterpunkcie@cref}{{[table][1][4]4.1}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Grafová analýza, Anglický jazyk, s interpunkciou}}{34}{table.caption.24}\protected@file@percent }
\newlabel{tab:anglickySInterpunkciou}{{4.2}{34}{Grafová analýza, Anglický jazyk, s interpunkciou}{table.caption.24}{}}
\newlabel{tab:anglickySInterpunkciou@cref}{{[table][2][4]4.2}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Grafová analýza, Nemecký jazyk, bez interpunkcie}}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:nemeckyBezInterpunkcie}{{4.3}{35}{Grafová analýza, Nemecký jazyk, bez interpunkcie}{table.caption.25}{}}
\newlabel{tab:nemeckyBezInterpunkcie@cref}{{[table][3][4]4.3}{[1][34][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Grafová analýza, Nemecký jazyk, s interpunkciou}}{35}{table.caption.26}\protected@file@percent }
\newlabel{tab:nemeckySInterpunkciou}{{4.4}{35}{Grafová analýza, Nemecký jazyk, s interpunkciou}{table.caption.26}{}}
\newlabel{tab:nemeckySInterpunkciou@cref}{{[table][4][4]4.4}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distribúcia stupňov vrcholov}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:distribuciaStupnovvrcholov}{{4.3}{36}{Distribúcia stupňov vrcholov}{section.4.3}{}}
\newlabel{sec:distribuciaStupnovvrcholov@cref}{{[section][3][4]4.3}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribúcia stupňov vrcholov s využitím logaritmického zoskupovania, text Vianočná koleda od Charlesa Dickensa. Porovnanie so simulovaným Dorogovtsev-Mendes modelom (\ref {sec:simulationDorogovtsevMendes}).}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:lbdegdistKoleda}{{4.4}{37}{Distribúcia stupňov vrcholov s využitím logaritmického zoskupovania, text Vianočná koleda od Charlesa Dickensa. Porovnanie so simulovaným Dorogovtsev-Mendes modelom (\ref {sec:simulationDorogovtsevMendes})}{figure.caption.27}{}}
\newlabel{fig:lbdegdistKoleda@cref}{{[figure][4][4]4.4}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribúcia stupňov vrcholov s využitím logaritmického zoskupovania, text Oliver Twist od Charlesa Dickensa. Porovnanie so simulovaným Dorogovtsev-Mendes modelom (\ref {sec:simulationDorogovtsevMendes}).}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:lbdegdistTwist}{{4.5}{38}{Distribúcia stupňov vrcholov s využitím logaritmického zoskupovania, text Oliver Twist od Charlesa Dickensa. Porovnanie so simulovaným Dorogovtsev-Mendes modelom (\ref {sec:simulationDorogovtsevMendes})}{figure.caption.28}{}}
\newlabel{fig:lbdegdistTwist@cref}{{[figure][5][4]4.5}{[1][36][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribúcia stupňov vrcholov s využitím logaritmického zoskupovania, text Portrét Doriana Graya od Oscara Wildea. Porovnanie so simulovaným Dorogovtsev-Mendes modelom (\ref {sec:simulationDorogovtsevMendes}).}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lbdegdistDorian}{{4.6}{39}{Distribúcia stupňov vrcholov s využitím logaritmického zoskupovania, text Portrét Doriana Graya od Oscara Wildea. Porovnanie so simulovaným Dorogovtsev-Mendes modelom (\ref {sec:simulationDorogovtsevMendes})}{figure.caption.29}{}}
\newlabel{fig:lbdegdistDorian@cref}{{[figure][6][4]4.6}{[1][36][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jazyková analýza}{40}{section.4.4}\protected@file@percent }
\newlabel{sec:jazykovaAnalyza}{{4.4}{40}{Jazyková analýza}{section.4.4}{}}
\newlabel{sec:jazykovaAnalyza@cref}{{[section][4][4]4.4}{[1][40][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Jazyková analýza, Anglický jazyk}}{41}{table.caption.30}\protected@file@percent }
\newlabel{tab:anglickyJazykovaAnalyza}{{4.5}{41}{Jazyková analýza, Anglický jazyk}{table.caption.30}{}}
\newlabel{tab:anglickyJazykovaAnalyza@cref}{{[table][5][4]4.5}{[1][41][]41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Jazyková analýza, Nemecký jazyk}}{41}{table.caption.31}\protected@file@percent }
\newlabel{tab:nemeckyJazykovaAnalyza}{{4.6}{41}{Jazyková analýza, Nemecký jazyk}{table.caption.31}{}}
\newlabel{tab:nemeckyJazykovaAnalyza@cref}{{[table][6][4]4.6}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Záver}{43}{chapter*.32}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{diestel2017graph}{1}
\bibcite{markovsovadynamika}{2}
\bibcite{barabasi2016network}{3}
\bibcite{borgatti2006graph}{4}
\bibcite{erdos1959random}{5}
\bibcite{gilbert1959random}{6}
\bibcite{barabasi1999emergence}{7}
\bibcite{inproceedings}{8}
\bibcite{dorogovtsev2002evolution}{9}
\bibcite{motter2002topology}{10}
\bibcite{dorogovtsev2001language}{11}
\bibcite{cancho2001small}{12}
\bibcite{lubis2025mastering}{13}
\bibcite{networkx}{14}
\bibcite{projectgutenberg}{15}
\bibcite{Milojevi__2010}{16}
\bibcite{cytoscape_website}{17}
\bibcite{gephi_website}{18}
\gdef \@abspage@last{62}
