input text: inputTextFiles\oneLineNoPunct.txt

Number of nodes: 12
Number of edges: 11
Highest degrees: [('the', 2), ('afternoon', 2), ('we', 2)]
Average degree: 1.8333
Max degree: ('the', 2)
Min degree: ('rock', 1)
Network density: 0.1667
Average clustering coefficient: 0.0000
Number of connected components: 1
Centrality Nodes: [('what', 0.5454545454545454), ('was', 0.5454545454545454), ('saw', 0.509090909090909)]
Diameter: 11
Average shortest path: 4.3333
--- 0 minutes, 0.01 seconds ---

graph
--- 0 minutes, 2.01 seconds ---



input text: inputTextFiles\shortENG.txt

Number of nodes: 83
Number of edges: 100
Top occurrences: [('and', 4), ('years', 3), ('like', 3), ('it', 2), ('a', 2)]
Highest degrees: [('years', 6), ('like', 6), ('and', 6), ('it', 4), ('a', 4)]
Average degree: 2.4096
Max degree: ('years', 6)
Min degree: ('semicolon', 1)
Network density: 0.0294
Average clustering coefficient: 0.0639
--- 0 minutes, 0.00 seconds ---

Number of nodes: 101
Number of edges: 160
Top occurrences: [(',', 13), ('"', 12), ('.', 6), ('(', 4), (')', 4)]
Highest degrees: [(',', 22), ('"', 17), ('.', 9), (')', 8), ('(', 7)]
Average degree: 3.1683
Max degree: (',', 22)
Min degree: ('users', 1)
Network density: 0.0317
Average clustering coefficient: 0.0907
--- 0 minutes, 0.01 seconds ---

graph
--- 0 minutes, 0.99 seconds ---



input text: inputTextFiles\mediumENG.txt

Number of nodes: 882
Number of edges: 2171
Top occurrences: [('the', 175), ('a', 71), ('of', 66), ('and', 64), ('to', 61)]
Highest degrees: [('the', 190), ('and', 114), ('a', 107), ('of', 95), ('to', 92)]
Average degree: 4.9229
Max degree: ('the', 190)
Min degree: ('mistress', 1)
Network density: 0.0056
Average clustering coefficient: 0.1736
--- 0 minutes, 0.03 seconds ---

Number of nodes: 893
Number of edges: 2330
Top occurrences: [(',', 264), ('the', 175), ('"', 162), ('.', 150), ('a', 71)]
Highest degrees: [(',', 243), ('the', 183), ('.', 107), ('a', 107), ('of', 96)]
Average degree: 5.2184
Max degree: (',', 243)
Min degree: ('charlotte', 1)
Network density: 0.0059
Average clustering coefficient: 0.2613
--- 0 minutes, 0.03 seconds ---

graph
--- 0 minutes, 4.55 seconds ---



input text: inputTextFiles\longENG.txt

Number of nodes: 2876
Number of edges: 10129
Top occurrences: [('the', 1010), ('and', 447), ('a', 419), ('of', 390), ('to', 359)]
Highest degrees: [('the', 728), ('and', 585), ('of', 442), ('a', 405), ('to', 387)]
Average degree: 7.0438
Max degree: ('the', 728)
Min degree: ('quiet', 1)
Network density: 0.0025
Average clustering coefficient: 0.3012
--- 0 minutes, 0.18 seconds ---

Number of nodes: 2889
Number of edges: 10265
Top occurrences: [(',', 1442), ('the', 1010), ('.', 792), ('"', 680), ('and', 447)]
Highest degrees: [(',', 905), ('the', 668), ('.', 476), ('of', 439), ('a', 396)]
Average degree: 7.1063
Max degree: (',', 905)
Min degree: ('quiet', 1)
Network density: 0.0025
Average clustering coefficient: 0.3832
--- 0 minutes, 0.23 seconds ---

graph
--- 0 minutes, 19.30 seconds ---



input text: inputTextFiles\OliverTwistENG.txt

Number of nodes: 10149
Number of edges: 71577
Top occurrences: [('the', 9632), ('and', 5428), ('to', 3885), ('of', 3878), ('a', 3785)]
Highest degrees: [('and', 3543), ('the', 3454), ('of', 2261), ('to', 2007), ('a', 1990)]
Average degree: 14.1052
Max degree: ('and', 3543)
Min degree: ('screeched', 1)
Network density: 0.0014
Average clustering coefficient: 0.5188
--- 0 minutes, 4.45 seconds ---

Number of nodes: 10162
Number of edges: 66564
Top occurrences: [(',', 16165), ('the', 9632), ('"', 8571), ('.', 8117), ('and', 5428)]
Highest degrees: [(',', 4440), ('the', 3192), ('and', 2653), ('.', 2458), ('of', 2207)]
Average degree: 13.1006
Max degree: (',', 4440)
Min degree: ('falters', 1)
Network density: 0.0013
Average clustering coefficient: 0.5824
--- 0 minutes, 4.97 seconds ---

graph
--- 2 minutes, 39.88 seconds ---